accordion 55 1.38
airplanes 	800	1.97
anchor	42	0.70
ant	42	1.21
barrel	47	1.40
bass	54	0.92
beaver	46	0.95
binocular	33	1.36
bonsai	128	1.95
brain	98	1.30
brontosaurus	43	0.05
buddha	85	1.76
butterfly	91	1.85
camera	50	0.82
cannon	43	1.11
car_side	123	0.20
ceiling_fan	47	1.11
cellphone	59	0.21
chair	62	1.23
chandelier	107	1.46
cougar_body	47	1.53
cougar_face	69	0.03
crab	73	0.84
crayfish	70	1.22
crocodile	50	0.85
crocodile_head	51	1.12
cup	57	0.66
dalmatian	67	1.08
dollar_bill	52	1.49
dolphin	65	1.47
dragonfly	68	0.73
electric_guitar	75	0.14
elephant	64	1.54
emu	53	1.74
euphonium	64	0.48
ewer	85	0.39
Faces_easy	435	0.44
ferry	67	1.32
flamingo	67	0.07
flamingo_head	45	1.02
garfield	34	0.09
gerenuk	34	1.90
gramophone	51	1.86
grand_piano	99	1.32
hawksbill	100	1.09
headphone	42	0.63
hedgehog	54	0.36
helicopter	88	0.11
ibis	80	1.32
inline_skate	31	0.75
joshua_tree	64	0.10
kangaroo	86	0.59
ketch	114	0.91
lamp	61	0.26
laptop	81	1.18
Leopards	200	0.19
llama	78	0.05
lobster	41	1.42
lotus	66	0.38
mandolin	43	1.21
mayfly	40	0.70
menorah	87	0.50
metronome	32	0.92
minaret	76	1.47
Motorbikes	798	1.17
nautilus	55	1.27
octopus	35	1.62
okapi	39	0.95
pagoda	47	1.56
panda	38	0.81
pigeon	45	0.05
pizza	53	1.38
platypus	34	1.25
pyramid	57	0.04
revolver	82	1.55
rhino	59	1.86
rooster	49	1.65
saxophone	40	1.33
schooner	63	0.35
scissors	39	0.64
scorpion	84	1.96
sea_horse	57	0.21
snoopy	35	1.29
soccer_ball	64	1.53
stapler	45	1.28
starfish	86	0.62
stegosaurus	59	1.46
stop_sign	64	1.54
strawberry	35	0.18
sunflower	85	1.15
tick	49	1.47
trilobite	86	1.00
umbrella	75	1.28
watch	239	0.32
water_lilly	37	0.96
wheelchair	59	1.69
wild_cat	34	0.98
windsor_chair	56	0.93
wrench	39	1.93
yin_yang	60	0.36
