<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjjkk.datastructurework.Main2Activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/select_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:text="select" />

                <Button
                    android:id="@+id/generate_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="generate" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_popup_sync" />

                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/image_4"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_add" />
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gray_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="gray" />

                <Button
                    android:id="@+id/small_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="small" />

                <Button
                    android:id="@+id/calculate_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="0 or 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/asl_linear"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="asl linear" />

                <Button
                    android:id="@+id/asl_linked"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="asl linked" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:text="Search" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="horizontal"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/out_image_1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_popup_sync" />

                    <ImageView
                        android:id="@+id/out_image_2"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_menu_add" />

                    <ImageView
                        android:id="@+id/out_image_3"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="center"
                        android:src="@android:drawable/ic_menu_add" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
